{
    "name": "Apex",
    "rootNamespace": "Apex",
    "references": [
        "Unity.InputSystem",
        "Unity.ugui",
        "Unity.AI.Navigation",
        "Unity.Cinemachine",
        "Unity.Localization",
        "Unity.Timeline",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
